# spring_data_jpa_example

./: HELP.md  build.gradle  build.gradle.kts
jpa-example/: HELP.md  build.gradle  build.gradle.kts
jpa-example/src/main/java/com/jpaexample/: JpaExampleApplication.java
jpa-example/src/main/java/com/jpaexample/config/: PrimaryDataSourceConfig.java  QuerydslConfig.java  SecondaryDataSourceConfig.java
jpa-example/src/main/java/com/jpaexample/dto/: ProductDto.java  TestDto.java
jpa-example/src/main/java/com/jpaexample/dto/search/: ProductSearch.java
jpa-example/src/main/java/com/jpaexample/entity/: BaseTimeEntity.java  Category.java  Product.java  ProductDetail.java  Provider.java
jpa-example/src/main/java/com/jpaexample/entity/primary/: BaseTimeEntity.java  Category.java  Product.java  ProductDetail.java  Provider.java  SqlMapping.java
jpa-example/src/main/java/com/jpaexample/repository/: CategoryRepository.java  ProductDetailRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProviderRepository.java
jpa-example/src/main/java/com/jpaexample/repository/primary/: CategoryRepository.java  ProductDetailRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProviderRepository.java  SqlMappingRepositoryCustom.java  SqlMappingRepositoryCustomImpl.java
jpa-example/src/main/resources/: application.properties
jpa-example/src/test/java/com/jpaexample/service/: MappingTest.java  QuerydslTest.java  SqlMappingTest.java
src/main/java/com/example/demo/config/: QuerydslConfig.java
src/main/java/com/example/demo/dto/: ProductDto.java
src/main/java/com/example/demo/dto/search/: ProductSearch.java
src/main/java/com/example/demo/entity/: BaseTimeEntity.java  Category.java  Product.java  ProductDetail.java  Provider.java
src/main/java/com/example/demo/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProviderRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/service/: EntityTest.java  JpaEntityMappingTest.java  JpaTest.java  MappingTest.java  QuerydslTest.java
